C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\web.config
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\appsettings.Development.json
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\appsettings.json
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\aws-lambda-tools-defaults.json
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\Properties\launchSettings.json
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.deps.json
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.runtimeconfig.json
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.runtimeconfig.dev.json
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.dll
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\bin\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.pdb
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\obj\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.csprojAssemblyReference.cache
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\obj\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.RazorAssemblyInfo.cache
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\obj\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.RazorAssemblyInfo.cs
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\obj\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.AssemblyInfoInputs.cache
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\obj\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.AssemblyInfo.cs
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\obj\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.RazorTargetAssemblyInfo.cache
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\obj\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.dll
C:\Users\gamegolf\source\repos\hackaton15\hackaton15\obj\Release\netcoreapp2.1\rhel.7.2-x64\hackaton15.pdb
